<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Training dataset" position="(291.33333333333326, 607.6666666666667)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(395.33333333333326, 500.66666666666674)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(418.33333333333326, 615.6666666666667)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(517.3333333333333, 617.6666666666667)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(715.1904761904764, 333.0952380952382)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(605.0476190476188, 330.2857142857143)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(822.0476190476193, 337.95238095238096)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(915.1904761904761, 340.2380952380953)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" kNN,k=5 (Laine)" position="(304.3073593073591, 848.7965367965373)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(814.4761904761904, 560.3809523809526)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="70% Training  30% Test" position="(653.4761904761904, 742.8095238095239)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(837.1904761904761, 829.8095238095239)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" kNN,k=3 (Laine) " position="(304.3073593073591, 757.7965367965369)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title=" kNN,k=7 (Laine) " position="(299.3073593073591, 929.7965367965373)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(955.1904761904761, 772.8095238095239)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(966.1904761904761, 893.8095238095241)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest - test" position="(317.0292207792213, 1093.431818181819)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest - test - increase the number of trees" position="(447.0292207792213, 1099.681818181819)" />
		<node id="18" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest - test - increase maximum tree depth" position="(590.7792207792213, 1099.681818181819)" />
		<node id="19" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (Sergejs) 100,100" position="(759.0, 1106.0)" />
		<node id="20" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (Sergejs) 175,175" position="(885.0, 1105.0)" />
		<node id="21" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (Sergejs) 250,250" position="(1026.0, 1105.0)" />
		<node id="22" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (Ivo) (1)" position="(259.3888888888888, 109.48809523809518)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(716.0277777777784, 109.37698412698398)" />
		<node id="24" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(491.16666666666725, 267.98809523809484)" />
		<node id="25" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(488.388888888889, 154.93253968253973)" />
		<node id="26" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS (1)" position="(342.8333333333335, 261.32142857142856)" />
		<node id="27" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1) (1)" position="(256.66666666666663, 445.79365079365084)" />
		<node id="28" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(433.8333333333333, 3.571428571428523)" />
		<node id="29" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (Nika)" position="(945.8333333333333, 559.5714285714284)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="12" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="11" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="10" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="16" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="17" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="18" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="19" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="10" sink_node_id="11" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="20" source_node_id="20" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="21" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="24" source_node_id="24" sink_node_id="23" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="25" source_node_id="22" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="26" source_node_id="22" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="27" source_node_id="27" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="22" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="29" source_node_id="0" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="9" sink_node_id="29" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4RIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxgQzovVXNlcnMvTmlrYS9EZXNrdG9wL1JUVS9NxIFrc2zEq2dhaXMgaW50ZWxla3RzLzJf
cHJha3Rpc2thaXMvUmFpc2luL0NvcHkgb2YgUmFpc2luX0RhdGFzZXQuY3N2lIwGcHJlZml4lE6M
B3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYw5QzovVXNlcnMvZ3VsdGovRGVza3RvcC9SYWlzaW5fRGF0YXNldC9SYWlzaW5fRGF0YXNldC54
bHN4lGgLjAdiYXNlZGlylGgMjCJSYWlzaW5fRGF0YXNldC9SYWlzaW5fRGF0YXNldC54bHN4lGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9saW5ldC9Eb3dubG9hZHMvQ29weSBvZiBS
YWlzaW5fRGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMIkM6L1VzZXJz
L2xpbmV0L0Rvd25sb2Fkcy9zZDAxLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
S0M6L1VzZXJzLzM3MTI2L09uZURyaXZlIC0gcnR1Y2xvdWQxL0RhcmJ2aXJzbWEvMiBQUkFLU0Uv
UmFpc2luX0RhdGFzZXQueGxzeJRoC4wHYmFzZWRpcpRoDIwTUmFpc2luX0RhdGFzZXQueGxzeJRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxnQzovVXNlcnMvTmlrYS9EZXNrdG9wL1JUVS9NxIFrc2zE
q2dhaXMgaW50ZWxla3RzLzJfcHJha3Rpc2thaXMvaGVhcnRfZGlzZWFzZS9oZWFydF9jbGV2ZWxh
bmRfdXBsb2FkLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvTmlr
YS9EZXNrdG9wL1JUVS9NxIFrc2zEq2dhaXMgaW50ZWxla3RzLzJfcHJha3Rpc2thaXMvaGVhcnRf
Y2xldmVsYW5kX3VwbG9hZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUkM6L1Vz
ZXJzLzM3MTI2L09uZURyaXZlIC0gcnR1Y2xvdWQxL0RhcmJ2aXJzbWEvMiBQUkFLU0UvaGVhcnRf
Y2xldmVsYW5kX3VwbG9hZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYkM6L1Vz
ZXJzLzM3MTI2L09uZURyaXZlIC0gcnR1Y2xvdWQxL0RhcmJ2aXJzbWEvMiBQUkFLU0UvaGVhcnRf
ZmFpbHVyZV9jbGluaWNhbF9yZWNvcmRzX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjDpDOi9Vc2Vycy8zNzEyNi9PbmVEcml2ZSAtIHJ0dWNsb3VkMS9EYXJidmlyc21h
L29yYW5nZXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9OaWth
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvTmlrYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoM2gM
jAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvTmlrYS9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoM2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxfQzovVXNlcnMvTmlrYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoM2gMjBFoZWFydF9k
aXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvTmlrYS9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaDNoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9OaWthL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaDNoDIwHem9vLnRh
YpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAL4AAAAQAAAERAAAAq8AAAC/AAAALgAABEMAAAKuAAAAAAAAAAAGAAAAAL8AAAAu
AAAEQwAAAq6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFF9
lGhdXZQoXZQojARBcmVhlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgOiGVdlCiMD01ham9yQXhpc0xlbmd0aJRoZUsAaA6IZV2UKIwPTWlub3JBeGlzTGVu
Z3RolGhlSwBoDohlXZQojAxFY2NlbnRyaWNpdHmUaGVLAGgOiGVdlCiMCkNvbnZleEFyZWGUaGVL
AGgOiGVdlCiMBkV4dGVudJRoZUsAaA6IZV2UKIwJUGVyaW1ldGVylGhlSwBoDohlXZQojAVDbGFz
c5RoY4wQRGlzY3JldGVWYXJpYWJsZZSTlEsBjA5CZXNuaSwgS2VjaW1lbpSJZWVzaFNLAXWMCmF0
dHJpYnV0ZXOUKIwEQXJlYZRLAoaUjA9NYWpvckF4aXNMZW5ndGiUSwKGlIwPTWlub3JBeGlzTGVu
Z3RolEsChpSMDEVjY2VudHJpY2l0eZRLAoaUjApDb252ZXhBcmVhlEsChpSMBkV4dGVudJRLAoaU
jAlQZXJpbWV0ZXKUSwKGlIwFQ2xhc3OUXZQojAVCZXNuaZSMB0tlY2ltZW6UZYaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoWCmBlH2UKGhbfZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRok12UKF2UKIwJRmVhdHVyZSAylGhlSwBoDohl
XZQojAlGZWF0dXJlIDOUaGVLAGgOiGVdlCiMCUZlYXR1cmUgNJRoZUsAaA6IZV2UKIwJRmVhdHVy
ZSA1lGhlSwBoDohlXZQojAlGZWF0dXJlIDaUaGVLAGgOiGVdlCiMCUZlYXR1cmUgN5RoZUsAaA6I
ZV2UKIwJRmVhdHVyZSA4lGhlSwBoDohlXZQojAlGZWF0dXJlIDmUaGVLAGgOiGVdlCiMCkZlYXR1
cmUgMTCUaGVLAGgOiGVdlCiMCkZlYXR1cmUgMTGUaGVLAGgOiGVdlCiMCkZlYXR1cmUgMTKUaGVL
AGgOiGVdlCiMCkZlYXR1cmUgMTOUaGVLAGgOiGVdlCiMCkZlYXR1cmUgMTSUaGVLAGgOiGVdlCiM
CkZlYXR1cmUgMTWUaGVLAGgOiGVdlCiMCkZlYXR1cmUgMTaUaGVLAGgOiGVdlCiMCkZlYXR1cmUg
MTeUaGVLAGgOiGVdlCiMCkZlYXR1cmUgMTiUaGVLAGgOiGVdlCiMCkZlYXR1cmUgMTmUaGVLAGgO
iGVdlCiMCkZlYXR1cmUgMjCUaGVLAGgOiGVdlCiMCkZlYXR1cmUgMjGUaGVLAGgOiGVdlCiMY0Fw
cGVuZGl4IFMxLiBEYXRhYmFzZSBvZiBhbGwgdGhlIGFydGljbGVzIHdlIHVzZWQgaW4gdGhpcyBz
dHVkeSwgdG9nZXRoZXIgd2l0aCB0aGVpciBjaXRhdGlvbiBkYXRhLpRoY4wOU3RyaW5nVmFyaWFi
bGWUk5RLAmgOiWVdlCiMCUZlYXR1cmUgMZRow0sCaA6JZWVzaFNLAXVodyhomUsChpRom0sChpRo
nUsChpRon0sChpRooUsChpRoo0sChpRopUsChpRop0sChpRoqUsChpRoq0sChpRorUsChpRor0sC
hpRosUsChpRos0sChpRotUsChpRot0sChpRouUsChpRou0sChpRovUsChpRov0sChpR0lGiMaMFL
A4aUaMVLA4aUhpRojSlojl2UdWJoWCmBlH2UKGhbfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRo4l2UKF2UKIwDYWdllGhlSwBoDohlXZQojANzZXiUaHVLAIwEMCwgMZSIZV2UKIwC
Y3CUaGVLAGgOiGVdlCiMCHRyZXN0YnBzlGhlSwBoDohlXZQojARjaG9slGhlSwBoDohlXZQojANm
YnOUaHVLAIwEMCwgMZSIZV2UKIwHcmVzdGVjZ5RoZUsAaA6IZV2UKIwHdGhhbGFjaJRoZUsAaA6I
ZV2UKIwFZXhhbmeUaHVLAIwEMCwgMZSIZV2UKIwHb2xkcGVha5RoZUsAaA6IZV2UKIwFc2xvcGWU
aGVLAGgOiGVdlCiMAmNhlGhlSwBoDohlXZQojAR0aGFslGhlSwBoDohlXZQojAljb25kaXRpb26U
aHVLAYwEMCwgMZSIZWVzaFNLAXVodyho6EsChpRo6l2UKIwBMJSMATGUZYaUaO1LAoaUaO9LAoaU
aPFLAoaUaPNdlChqCQEAAGoKAQAAZYaUaPZLAoaUaPhLAoaUaPpdlChqCQEAAGoKAQAAZYaUaP1L
AoaUaP9LAoaUagEBAABLAoaUagMBAABLAoaUagUBAABdlChqCQEAAGoKAQAAZYaUdJRojClojSlo
jl2UdWJoWCmBlH2UKGhbfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqIAEAAF2U
KF2UKIwDYWdllGhlSwBoDohlXZQojAdhbmFlbWlhlGh1SwCMBDAsIDGUiGVdlCiMGGNyZWF0aW5p
bmVfcGhvc3Bob2tpbmFzZZRoZUsAaA6IZV2UKIwIZGlhYmV0ZXOUaHVLAIwEMCwgMZSIZV2UKIwR
ZWplY3Rpb25fZnJhY3Rpb26UaGVLAGgOiGVdlCiME2hpZ2hfYmxvb2RfcHJlc3N1cmWUaHVLAIwE
MCwgMZSIZV2UKIwJcGxhdGVsZXRzlGhlSwBoDohlXZQojBBzZXJ1bV9jcmVhdGluaW5llGhlSwBo
DohlXZQojAxzZXJ1bV9zb2RpdW2UaGVLAGgOiGVdlCiMA3NleJRodUsAjAQwLCAxlIhlXZQojAdz
bW9raW5nlGh1SwCMBDAsIDGUiGVdlCiMBHRpbWWUaGVLAGgOiGVdlCiMC0RFQVRIX0VWRU5UlGh1
SwCMBDAsIDGUiGVlc2hTSwF1aHcoaiYBAABLAoaUaigBAABdlChqCQEAAGoKAQAAZYaUaisBAABL
AoaUai0BAABdlChqCQEAAGoKAQAAZYaUajABAABLAoaUajIBAABdlChqCQEAAGoKAQAAZYaUajUB
AABLAoaUajcBAABLAoaUajkBAABLAoaUajsBAABdlChqCQEAAGoKAQAAZYaUaj4BAABdlChqCQEA
AGoKAQAAZYaUakEBAABLAoaUakMBAABdlChqCQEAAGoKAQAAZYaUdJRojClojSlojl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x000\x00\x00\x00B\x00\x00\x04\n\x00\x00\x02@\x00\x00\x001\x00\x00\x00`\x00\x00\x04\t\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x001\x00\x00\x00`\x00\x00\x04\t\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdf\x00\x00\x00\\\x00\x00\x04\r\x00\x00\x02\x85\x00\x00\x01\xe0\x00\x00\x00z\x00\x00\x04\x0c\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xe0\x00\x00\x00z\x00\x00\x04\x0c\x00\x00\x02\x84', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVXwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANUAAABBAAAEkQAA
AkAAAADWAAAAYAAABJAAAAI/AAAAAAAAAAAHgAAAANYAAABgAAAEkAAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwJUGVyaW1ldGVylEtmhpRoDEsCdYwK
YXR0cmlidXRlc5R9lCiMBEFyZWGUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVu
Z3RolEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMBkV4dGVudJRLAowJUGVyaW1l
dGVylEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aU
jA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKU
jAlGZWF0dXJlIDKUS2aGlGgMSwJ1aCF9lChoOEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRL
AowJRmVhdHVyZSA1lEsCjAlGZWF0dXJlIDaUSwKMCUZlYXR1cmUgN5RLAowJRmVhdHVyZSA4lEsC
jAlGZWF0dXJlIDmUSwKMCkZlYXR1cmUgMTCUSwKMCkZlYXR1cmUgMTGUSwKMCkZlYXR1cmUgMTKU
SwKMCkZlYXR1cmUgMTOUSwKMCkZlYXR1cmUgMTSUSwKMCkZlYXR1cmUgMTWUSwKMCkZlYXR1cmUg
MTaUSwKMCkZlYXR1cmUgMTeUSwKMCkZlYXR1cmUgMTiUSwKMCkZlYXR1cmUgMTmUSwKMCkZlYXR1
cmUgMjCUSwKMCkZlYXR1cmUgMjGUSwJ1aCt9lCiMY0FwcGVuZGl4IFMxLiBEYXRhYmFzZSBvZiBh
bGwgdGhlIGFydGljbGVzIHdlIHVzZWQgaW4gdGhpcyBzdHVkeSwgdG9nZXRoZXIgd2l0aCB0aGVp
ciBjaXRhdGlvbiBkYXRhLpRLA4wJRmVhdHVyZSAxlEsDdXViaBEpgZR9lChoFH2UKIwEY3ZhcpSM
CWNvbmRpdGlvbpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOU
j5RK/v///4aUjAN2YXKUjAh0cmVzdGJwc5RLZoaUaAxLAnVoIX2UKIwDYWdllEsCjANzZXiUSwKM
AmNwlEsCjAh0cmVzdGJwc5RLAowEY2hvbJRLAowDZmJzlEsCjAdyZXN0ZWNnlEsCjAd0aGFsYWNo
lEsCjAVleGFuZ5RLAowHb2xkcGVha5RLAowFc2xvcGWUSwKMAmNhlEsCjAR0aGFslEsCjAljb25k
aXRpb26USwF1aCt9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVewYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLuYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjA9NaW5vckF4aXNMZW5ndGiUS2aGlIwGYXR0cl95lIwJUGVy
aW1ldGVylEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjA9NYWpvckF4aXNM
ZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVh
lEsCjAZFeHRlbnSUSwKMCVBlcmltZXRlcpRLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBspgZR9
lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAlGZWF0dXJlIDKUS2aG
lIwGYXR0cl95lIwJRmVhdHVyZSAzlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhISwJoS0sCjAlG
ZWF0dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeUSwKMCUZl
YXR1cmUgOJRLAowJRmVhdHVyZSA5lEsCjApGZWF0dXJlIDEwlEsCjApGZWF0dXJlIDExlEsCjApG
ZWF0dXJlIDEylEsCjApGZWF0dXJlIDEzlEsCjApGZWF0dXJlIDE0lEsCjApGZWF0dXJlIDE1lEsC
jApGZWF0dXJlIDE2lEsCjApGZWF0dXJlIDE3lEsCjApGZWF0dXJlIDE4lEsCjApGZWF0dXJlIDE5
lEsCjApGZWF0dXJlIDIwlEsCjApGZWF0dXJlIDIxlEsCdWg6fZQojGNBcHBlbmRpeCBTMS4gRGF0
YWJhc2Ugb2YgYWxsIHRoZSBhcnRpY2xlcyB3ZSB1c2VkIGluIHRoaXMgc3R1ZHksIHRvZ2V0aGVy
IHdpdGggdGhlaXIgY2l0YXRpb24gZGF0YS6USwOMCUZlYXR1cmUgMZRLA3V1YmgbKYGUfZQoaB59
lCiMCmF0dHJfY29sb3KUjAljb25kaXRpb26US2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANhZ2WUS2aGlIwG
YXR0cl95lIwFZXhhbmeUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojANhZ2WUSwKMA3NleJRLAowC
Y3CUSwKMCHRyZXN0YnBzlEsCjARjaG9slEsCjANmYnOUSwKMB3Jlc3RlY2eUSwKMB3RoYWxhY2iU
SwKMBWV4YW5nlEsCjAdvbGRwZWFrlEsCjAVzbG9wZZRLAowCY2GUSwKMBHRoYWyUSwKMCWNvbmRp
dGlvbpRLAXVoOn2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASViQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAQgAABCsAAAJAAAAA1gAAAGAAAAQqAAAC
PwAAAAAAAAAABgAAAADWAAAAYAAABCoAAAI/lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVDbGFzc5RLZYaUjA1zZWxlY3RlZF92
YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjA9NYWpvckF4aXNMZW5ndGiUSwKM
D01pbm9yQXhpc0xlbmd0aJRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjAZFeHRl
bnSUSwKMCVBlcmltZXRlcpRLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgY
Tkr+////hpRoG12UaA5LAnVoHX2UKIwJRmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1
cmUgNJRLAowJRmVhdHVyZSA1lEsCjAlGZWF0dXJlIDaUSwKMCUZlYXR1cmUgN5RLAowJRmVhdHVy
ZSA4lEsCjAlGZWF0dXJlIDmUSwKMCkZlYXR1cmUgMTCUSwKMCkZlYXR1cmUgMTGUSwKMCkZlYXR1
cmUgMTKUSwKMCkZlYXR1cmUgMTOUSwKMCkZlYXR1cmUgMTSUSwKMCkZlYXR1cmUgMTWUSwKMCkZl
YXR1cmUgMTaUSwKMCkZlYXR1cmUgMTeUSwKMCkZlYXR1cmUgMTiUSwKMCkZlYXR1cmUgMTmUSwKM
CkZlYXR1cmUgMjCUSwKMCkZlYXR1cmUgMjGUSwJ1aCd9lCiMY0FwcGVuZGl4IFMxLiBEYXRhYmFz
ZSBvZiBhbGwgdGhlIGFydGljbGVzIHdlIHVzZWQgaW4gdGhpcyBzdHVkeSwgdG9nZXRoZXIgd2l0
aCB0aGVpciBjaXRhdGlvbiBkYXRhLpRLA4wJRmVhdHVyZSAxlEsDdXViaBMpgZR9lChoFn2UKIwJ
Y29sb3JfdmFylIwJY29uZGl0aW9ulEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWgdfZQojANh
Z2WUSwKMA3NleJRLAowCY3CUSwKMCHRyZXN0YnBzlEsCjARjaG9slEsCjANmYnOUSwKMB3Jlc3Rl
Y2eUSwKMB3RoYWxhY2iUSwKMBWV4YW5nlEsCjAdvbGRwZWFrlEsCjAVzbG9wZZRLAowCY2GUSwKM
BHRoYWyUSwKMCWNvbmRpdGlvbpRLAXVoJ32UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVlwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHQAAAAaQAAA+oAAALYAAAB0QAAAIgA
AAPpAAAC1wAAAAAAAAAAB4AAAAHRAAAAiAAAA+kAAALXlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARBcmVhlEtmhpSM
CkNvbnZleEFyZWGUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjA9N
YWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMRWNjZW50cmljaXR5lEsCjApD
b252ZXhBcmVhlEsCjAZFeHRlbnSUSwKMCVBlcmltZXRlcpRLAnWMBW1ldGFzlH2UdWJoCimBlH2U
KGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAdvbGRwZWFrlEtmhpSMBXNs
b3BllEtmhpRlSv3///+GlGgFSwN1aBh9lCiMA2FnZZRLAowDc2V4lEsCjAJjcJRLAowIdHJlc3Ri
cHOUSwKMBGNob2yUSwKMA2Zic5RLAowHcmVzdGVjZ5RLAowHdGhhbGFjaJRLAowFZXhhbmeUSwKM
B29sZHBlYWuUSwKMBXNsb3BllEsCjAJjYZRLAowEdGhhbJRLAnVoIX2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xbf\x00\x00\x02\xe2\x00\x00\x01\xac\x00\x00\x02\x15\x00\x00\x00\xdd\x00\x00\x02\xe1\x00\x00\x01\xab\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x15\x00\x00\x00\xdd\x00\x00\x02\xe1\x00\x00\x01\xab', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xf3\x00\x00\x03\x9f\x00\x00\x02 \x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x9e\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x9e\x00\x00\x02\x1f', '__version__': 4}</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00j\x00\x00\x02\xe5\x00\x00\x02\x05\x00\x00\x02\x15\x00\x00\x00\x89\x00\x00\x02\xe4\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x15\x00\x00\x00\x89\x00\x00\x02\xe4\x00\x00\x02\x04', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVygMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACewAAAFoAAAYiAAADGQAAAnwAAAB5AAAGIQAAAxgAAAAAAAAAAAeAAAAC
fAAAAHkAAAYhAAADGJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBEFyZWGUSwKGlIwPTWFqb3JBeGlzTGVuZ3RolEsChpSMD01p
bm9yQXhpc0xlbmd0aJRLAoaUjAxFY2NlbnRyaWNpdHmUSwKGlIwKQ29udmV4QXJlYZRLAoaUjAZF
eHRlbnSUSwKGlIwJUGVyaW1ldGVylEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBUNsYXNz
lEsBhpSFlHViYXUu
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xbe\x00\x00\x02\xe9\x00\x00\x01\xb2\x00\x00\x02\x15\x00\x00\x00\xdd\x00\x00\x02\xe8\x00\x00\x01\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x15\x00\x00\x00\xdd\x00\x00\x02\xe8\x00\x00\x01\xb1', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xbf\x00\x00\x02\xe2\x00\x00\x01\xac\x00\x00\x02\x15\x00\x00\x00\xdd\x00\x00\x02\xe1\x00\x00\x01\xab\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x15\x00\x00\x00\xdd\x00\x00\x02\xe1\x00\x00\x01\xab', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVbwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SJjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGKAAAA7gAABHgAAAJfAAABiwAAAQ0AAAR3AAACXgAAAAAAAAAAB4AA
AAGLAAABDQAABHcAAAJelIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsIYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBUJlc25plIwHS2VjaW1lbpSGlHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVagcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAABAgAAAAAAAAA
FwAAB38AAAQHAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABAeUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEtAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsF
SwZLB0sIZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAVCZXNuaZSMB0tlY2ltZW6U
hpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojBEga05OLGs9NyAoTGFpbmUpIJSMESBrTk4saz0zIChM
YWluZSkglIwQIGtOTixrPTUgKExhaW5lKZSMFFJhbmRvbSBGb3Jlc3QgLSB0ZXN0lIwzUmFuZG9t
IEZvcmVzdCAtIHRlc3QgLSBpbmNyZWFzZSB0aGUgbnVtYmVyIG9mIHRyZWVzlIwyUmFuZG9tIEZv
cmVzdCAtIHRlc3QgLSBpbmNyZWFzZSBtYXhpbXVtIHRyZWUgZGVwdGiUjCBOZXVyYWwgTmV0d29y
ayAoU2VyZ2VqcykgMTAwLDEwMJSMIU5ldXJhbCBOZXR3b3JrIChTZXJnZWpzKSAxNzUsIDE3NZSM
IU5ldXJhbCBOZXR3b3JrIChTZXJnZWpzKSAyNTAsIDI1MJRldWJoHymBlH2UKGgifZQoaCRdlChL
AEsBSwJLA0sESwVLBksHSwhlaCZLAGgaSwF1aCdoKmgrXZQoaC1oLmgvaDBoMWgyaDOMIU5ldXJh
bCBOZXR3b3JrIChTZXJnZWpzKSAyMDAsIDIwMJSMIU5ldXJhbCBOZXR3b3JrIChTZXJnZWpzKSAz
MDAsIDMwMJRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA0sESwVLBksHZWgmSwBoGksBdWgn
aCpoK12UKGgtaC5oL2gwaDFoMmgzjBhOZXVyYWwgTmV0d29yayAoU2VyZ2VqcymUZXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAUsCSwNLBEsFSwZLB2VoJksBaBpLAXVoJ2gqaCtdlChoLWguaC9oMGgx
aDKMGE5ldXJhbCBOZXR3b3JrIChTZXJnZWpzKZRoQmV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFL
AksDSwRLBUsGZWgmSwBoGksBdWgnaCpoK12UKGgtaC5oL2gwaDFoMmhIZXViaB8pgZR9lChoIn2U
KGgkXZQoSwBLAUsCSwNLBEsFZWgmSwBoGksBdWgnaCpoK12UKGgtaC5oL2gwaDFoMowOTmV1cmFs
IE5ldHdvcmuUZXViaB8pgZR9lChoIn2UKGgkXZQoSwNLBEsFZWgmSwBoGksBdWgnjAVCZXNuaZSM
B0tlY2ltZW6UhpRoK12UKIwRIGtOTixrPTcgKExhaW5lKSCUjBEga05OLGs9MyAoTGFpbmUpIJSM
ECBrTk4saz01IChMYWluZSmUjBRSYW5kb20gRm9yZXN0IC0gdGVzdJSMM1JhbmRvbSBGb3Jlc3Qg
LSB0ZXN0IC0gaW5jcmVhc2UgdGhlIG51bWJlciBvZiB0cmVlc5SMMlJhbmRvbSBGb3Jlc3QgLSB0
ZXN0IC0gaW5jcmVhc2UgbWF4aW11bSB0cmVlIGRlcHRolGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVj
dGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaFpo
K12UKGhcaF1oXmhfaGBldWJoHymBlH2UKGgifZQoaGVdlChLAEsBSwJLA2VoZ0sAaBpLAXVoJ2ha
aCtdlChoXGhdaF5oX2V1YmgfKYGUfZQoaCJ9lChoZV2UKEsASwFLAmVoZ0sBaBpLAXVoJ4wFQmVz
bmmUjAdLZWNpbWVulIaUaCtdlCiMESBrTk4saz03IChMYWluZSkglIwRIGtOTixrPTMgKExhaW5l
KSCUjBAga05OLGs9NSAoTGFpbmUplGV1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest - test', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe4\x00\x00\x03\xa9\x00\x00\x02.\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe4\x00\x00\x03\xa9\x00\x00\x02.\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 10, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe4\x00\x00\x03\xa9\x00\x00\x02.\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100', 'learner_name': 'Neural Network (Sergejs) 100,100', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '175, 175', 'learner_name': 'Neural Network (Sergejs) 175, 175', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '250, 250', 'learner_name': 'Neural Network (Sergejs) 250, 250', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 9, 'max_iterations': 900, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xbd\x00\x00\x019\x00\x00\x05\x85\x00\x00\x02\x86\x00\x00\x03\xbe\x00\x00\x01X\x00\x00\x05\x84\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xbe\x00\x00\x01X\x00\x00\x05\x84\x00\x00\x02\x85', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVDAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAARAAAApQAABP8AAANO
AAAAEgAAAMQAAAT+AAADTQAAAAAAAAAAB4AAAAASAAAAxAAABP4AAANNlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLuIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsOjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVDbGFz
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMBEFyZWGUS2aGlIwGYXR0cl95lIwPTWFqb3JBeGlzTGVuZ3Ro
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMD01pbm9yQXhpc0xlbmd0aJRL
AowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjAZFeHRlbnSUSwKMCVBlcmltZXRlcpRL
AmghSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="24" format="pickle">gASVDQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwFQ2xhc3OUS2WGlIwLY2x1c3Rl
cl92YXKUaBVLZYaUaApLAnWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjA9NYWpvckF4aXNMZW5n
dGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsC
jAZFeHRlbnSUSwKMCVBlcmltZXRlcpRLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKU
SwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="25" format="pickle">gASVZAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB/QAAAO8AAAWCAAADAgAAAf4AAAEOAAAFgQAAAwEAAAAA
AAAAAAeAAAAB/gAAAQ4AAAWBAAADAZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwH
Q2x1c3RlcpRLZYaUjAlncm91cF92YXKUjAVDbGFzc5RLZYaUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdYwKYXR0cmlidXRlc5R9lCiMBEFyZWGUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JB
eGlzTGVuZ3RolEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMBkV4dGVudJRLAowJ
UGVyaW1ldGVylEsCaBtLAXWMBW1ldGFzlH2UKGgYSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="26" format="pickle">gASV0AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAACHAAAF9gAAA2oAAAGKAAAApgAABfUAAANpAAAAAAAA
AAAHgAAAAYoAAACmAAAF9QAAA2mUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAVDbGFzc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoC32UaBVLA3WMCmF0dHJpYnV0
ZXOUfZQojARBcmVhlEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowM
RWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjAZFeHRlbnSUSwKMCVBlcmltZXRlcpRLAmgg
SwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="27" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x00\xed\x00\x00\x04\xd5\x00\x00\x03\x05\x00\x00\x02\xab\x00\x00\x01\x0b\x00\x00\x04\xd4\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xab\x00\x00\x01\x0b\x00\x00\x04\xd4\x00\x00\x03\x04', '__version__': 3}</properties>
		<properties node_id="28" format="pickle">gASV+QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGZAAAAPwAABTAAAAJ8AAABmgAAAF4AAAUvAAACewAAAAAAAAAAB4AAAAGa
AAAAXgAABS8AAAJ7lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwF
QmVzbmmUjAdLZWNpbWVulIaUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBoLowWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRoB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="29" format="pickle">gASV7AIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIBVK00WBC
OkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsojAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMw
AAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr9////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwFQ2xhc3OUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWMCmF0dHJpYnV0
ZXOUfZQojARBcmVhlEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowM
RWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjAZFeHRlbnSUSwKMCVBlcmltZXRlcpRLAmgu
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
